[gd_scene load_steps=4 format=3 uid="uid://cd3rpeeg77o31"]

[ext_resource type="Script" uid="uid://vv8khmc743ut" path="res://menu.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://ceptyhnyfyka7" path="res://menu.png" id="1_ouk20"]
[ext_resource type="FontFile" uid="uid://bxnw4x5pr72cq" path="res://FreckleFace-Regular.ttf" id="3_mae5d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4hy44")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -70.0
offset_top = -22.0
offset_right = 1233.0
offset_bottom = 978.0
texture = ExtResource("1_ouk20")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.25
offset_right = 368.25
offset_bottom = 247.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_mae5d")
theme_override_font_sizes/font_size = 200
text = "Welcome"

[node name="Play" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = 9.5
offset_right = 138.5
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_mae5d")
theme_override_font_sizes/font_size = 150
text = "Play"

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
