[gd_scene load_steps=3 format=3 uid="uid://cd3rpeeg77o31"]

[ext_resource type="Texture2D" uid="uid://ceptyhnyfyka7" path="res://menu.png" id="1_ouk20"]
[ext_resource type="FontFile" path="res://Barriecito,Freckle_Face,Modak/Freckle_Face/FreckleFace-Regular.ttf" id="2_mae5d"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -70.0
offset_top = -22.0
offset_right = 1233.0
offset_bottom = 978.0
texture = ExtResource("1_ouk20")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.25
offset_right = 368.25
offset_bottom = 247.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_mae5d")
theme_override_font_sizes/font_size = 200
text = "Welcome"

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
