[gd_scene load_steps=4 format=3 uid="uid://b43378367qhc1"]

[ext_resource type="Script" uid="uid://b2dqjtq0tfiw8" path="res://underwater.gd" id="1_1ttkh"]
[ext_resource type="Texture2D" uid="uid://baj5b5f5rc4wm" path="res://sea.png" id="1_caky0"]
[ext_resource type="Texture2D" uid="uid://dbsot18tbx48h" path="res://player-evol-1.png" id="3_n3fmg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1ttkh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -15.0
offset_top = -111.0
offset_right = 1199.0
offset_bottom = 889.0
texture = ExtResource("1_caky0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(122, 345)
scale = Vector2(-1.0000007, 1)
texture = ExtResource("3_n3fmg")
